Prosper-ador/FibBot/action.yml
name: "FibBot"
description: "My Rust application(bot(fibbot))"
author: "Nyengka Prosper"

inputs:
  pr_number:
    description: "The number of the pull request"
    required: true
  enable_fib:
    description: "Enable Fibonacci calculation (true/false)"
    required: false
    default: "true"
  max_threshold:
    description: "Max threshold for Fibonacci calculation"
    required: false
    default: "100"
  github_token:
    description: "GitHub token to interact with GitHub API"
    required: true

runs:
  using: "composite"
  steps:
    - name: Build FibBot
      run: cargo build --release
      shell: bash

    - name: Run FibBot
      run: |
        export PR_NUMBER="${{ inputs.pr_number }}"
        export GITHUB_TOKEN="${{ inputs.github_token }}"
        ./target/release/fibbot "${{ inputs.enable_fib }}" "${{ inputs.max_threshold }}"
      shell: bash
branding:
  icon: "activity"
  color: "blue"

Prosper-ador/FibBot/.github/workflows/main.yml
- name: Run FibBot
  uses: Prosper-ador/FibBot@main
  with:
    pr_number: ${{ github.event.pull_request.number }}
    enable_fib: "true"
    max_threshold: "1000"
    github_token: ${{ secrets.GITHUB_TOKEN }}  